@main: rgb(38, 214, 49);

.highlight {
  border-color: @main;
  border-style: groove;
  background-color: transparent;
  color: rgb(255, 255, 255);
}

.detail p {
  background: @main;
}

.detail .line {
  background: @main;
}

body {
  background-image: url("/assets/spotlight-bg2.jpeg");
  background-repeat: repeat;
}

.title-light {
  background: transparent;
}

.dotted {
  border-color: @main;
}

.submit {
  border-style: outset;
  width: 10em;
  height: 4em;
}