.highlight {
  border-color: hotpink;
  border-style: groove;
  background-color: pink;
  color: purple;
}

.detail p {
  background: #fef482;
}

.detail .line {
  background: #fef482;
}

body {
  background-image: url("/assets/pizza1.gif");
  background-repeat: repeat;
}

.title-light {
  background: pink;
}

.dotted {
  border-color: purple;
}

.submit {
  border-style: outset;
  width: 10em;
  height: 4em;
}