.highlight {
  border-color: red;
  border-style: groove;
  background-color: darkred;
  color: white;
}

.detail p {
  background: red;
  color: white;
}

body {
  background-image: url("/assets/bg_stars.gif");
}

.title {
  background: transparent;
}

.button {
  width: 15vw;
}

.height-md {
  height: 17em;
}

