body {
    background-color: black;
    margin: 0;
}

@accent: hsl(360,80%,50%);
@background: rgb(24, 24, 24);

.rnOuter {
    background: darken(@background,12%);
    overflow: hidden;
    position:relative; 
    height:100vh;  
}

.rnInnerLeft {
    width: 100%;
    position: absolute;
    top:-10%; right: 50%;  bottom: 0; left: 0;
    margin: auto;
    transform-style: preserve-3d;
    transition: transform 6s ease;
    transform-origin: -120% top;
}

.rnInnerRight {
    width: 100%;
    position: absolute;
    top:-10%; right: 100%;  bottom: 0; left: 50%;
    margin: auto;
    transform-style: preserve-3d;
    transition: transform 6s ease;
    transform-origin: 120% top;
}

.rnUnitLeft {
    width: 10vw;
    height: 120vh;
    background: 
        repeating-linear-gradient(
            to left,
            @accent 4vw, 
            darken(@accent,20%) 8vw,
            lighten(@accent,20%) 10vw );
    background-size:  100% 100%; 
    display:inline-block;   
    transform-origin: 0 0%;
    transform: rotate(3deg);
    animation: rnUnitLeft 2s ease infinite;
}

.rnUnitRight {
    width: 10vw;
    height: 120vh;
    background: 
        repeating-linear-gradient(
            to right,
            @accent 4vw, 
            darken(@accent,20%) 8vw,
            lighten(@accent,20%) 10vw );
    background-size:  100% 100%; 
    display:inline-block;   
    transform-origin: 0 0%;
    transform: rotate(-3deg);
    animation: rnUnitRight 2s ease infinite;
}

@keyframes rnUnitLeft {
    50% {
        transform: rotate(-3deg) ;
    }
}

@keyframes rnUnitRight {
    50% {
        transform: rotate(3deg) ;
    }
}


.rnUnit:nth-child(1) {
    animation-delay: -0.1s;
}
.rnUnit:nth-child(2) {
    animation-delay: -0.2s;
}
.rnUnit:nth-child(3) {
    animation-delay: -0.3s;
}
.rnUnit:nth-child(4) {
    animation-delay: -0.4s;
}
.rnUnit:nth-child(5) {
    animation-delay: -0.5s;
}
.rnUnit:nth-child(6) {
    animation-delay: -0.5s;
}
.rnUnit:nth-child(7) {
    animation-delay: -0.4s;
}
.rnUnit:nth-child(8) {
    animation-delay: -0.3s;
}
.rnUnit:nth-child(9) {
    animation-delay: -0.2s;
}
.rnUnit:nth-child(10) {
    animation-delay: -0.1s;
}

.stage {
    height: 100vh;
    display: grid; 
    grid-template-columns: 1fr max-content 1fr;
    grid-template-rows: 1fr 90vh 1fr;
    gap: 0px 0px; 
    grid-template-areas: 
        "top-left top top-right"
        "left performance right"
        "bottom-left bottom bottom-right"; 
}
  
.performance { 
    grid-area: performance; 
    display: flex;
    align-content: center;
    background-image: url("./assets/magic.jpg");
    background-position: center;
    background-size: contain;
}
  
.right { 
    grid-area: right; 
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}
  
.left { 
    grid-area: left;  
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: end;
}
  
.top { 
    grid-area: top;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
}
  
.bottom { 
    grid-area: bottom;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
}

.top-left { 
    grid-area: top-left; 
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: end;
}

.top-right { 
    grid-area: top-right; 
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: end;
}

.bottom-left { 
    grid-area: bottom-left; 
    display: flex;
    flex-direction: row;
    justify-content: right;
}

.bottom-right { 
    grid-area: bottom-right; 
    display: flex;
    flex-direction: column;
    justify-content: left;
}

.rnOuter:hover .rnInnerLeft {
    transform-origin: -120% top;
    transform: scaleX(0);
}

.rnOuter:hover .rnInnerRight {
    transform-origin: 120% top;
    transform: scaleX(0);
}

.rnOuter:hover .aoTableCell {
    color:white;
}

// .revealImage {
//     // height: 100vh;
// }