* {
  font-family: fantasy !important;
}

.highlight {
  border-color: grey;
  border-style: groove;
  background-color: silver;
  color: darkgreen;
}

.detail p {
  background: darkgreen;
  color: white;
}

p.highlight-alt {
  background-color: saddlebrown;
}

a {
  color: yellow;  
}

body {
  background-image: url("/assets/rock-background.jpeg");
  background-repeat: repeat;
}

.title {
  background: transparent;
}

.dotted {
  border-color: darkgreen;
}

.button {
  width: 15vw;
}

.height-md {
  height: 17em;
}